REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = "7e8a5363405bbaa161ad0b82c7af398f"
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

REACT_APP_API_KEY_2 = "730859adcd7b4e18b6380e304b3b7ff9"
REACT_APP_API_URL_2 = 'https://api.weatherbit.io/v2.0'
