REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = "7e8a5363405bbaa161ad0b82c7af398f"
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

REACT_APP_API_KEY_2 = "010f3fa684bd4983a5b150812222010"
REACT_APP_API_URL_2 = 'https://api.weatherapi.com/v1'
